<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <a class="navbar-brand font-play-fair" routerLink="['/home']">NEWSROOM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  d-lg-flex justify-content-lg-center" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0 w-50 d-lg-flex justify-content-lg-center">
      <input class="search-bar form-control w-75" type="search" placeholder="Search" aria-label="Search" #searchBar (keyup)="search(searchBar.value)">
      <button class="search-button btn btn-warning mr-sm-2 "><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </div>
</nav>
