<section class="p-5 bg-black">
  <div class="container">
      <h4 class="font-play-fair text-white">NEWSROOM</h4>
    <div class="row d-flex flex-column text-white-50">
      <div class="list-footer ml-3 ">
        <p>Api provided by newsapi.org</p>
      </div>
      <div class="d-flex ml-3 mb-3">
      <i class="footer-icon fab fa-instagram" aria-hidden="true"></i>
      <i class="footer-icon fab fa-facebook" aria-hidden="true"></i>
      <i class="footer-icon fab fa-twitter" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</section>