.loader {
  height: calc(100vh - 56px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bar-holder {
    margin-top: 10px;
  width: 200px;
  height: 3px;
  display: flex;
  justify-content: left;
  overflow: hidden;
}

.bar {
  width: 200px;
  height: 3px;
  background: #1d1d1d;
}

.bar-two {
    background: #ffc107;
    animation: moving 1s infinite;
}

@keyframes moving {
    0% {transform:  translate(-200px);}
    50% {transform:  translate(0px);}
    100% {transform:  translate(200px);}
}
