<div class="list-group p-0 m-0">
  <a class="m-0 py-3 px-3 w-100 d-flex" *ngFor="let article of articles; let i = index" [routerLink]="['/home', section, i]" routerLinkActive="router-link-active" >
    <div class="img-container mr-3">
      <div class="news-thumb" #img>{{loadImage(img, article.urlToImage)}}</div>
    </div>
    <div class="d-flex flex-column">
      <p class="text-white pb-0 m-0">{{article.title | slice:0:55}}...</p>
      <label class="p-0 m-0 text-warning"><small>{{article.source.name}}</small></label>
      <label class="p-0 m-0 text-white-50"><small>{{article.publishedAt | agoDate}}</small></label>
    </div>
  </a>
</div>