    <section class="bg-darker" *ngIf="!loading; else elseTemplate">
      <div class="container text-white">
        <div class="d-flex w-100 justify-content-end py-3">
          <div class="d-flex align-items-center mr-auto">
            <h3 class="display-4 m-0 mt-4">We found {{results.length}} articles for <b>''{{newsQuery}}'' </b></h3>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center mr-2">
            <label class="text-white-50"><small>From:</small></label>
            <div class="btn-group h-50">
              <button type="button" class="btn btn-secondary">a month ago</button>
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                data-reference="parent">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center mr-5">
            <label class="text-white-50"><small>To:</small></label>
            <div class="btn-group h-50">
              <button type="button" class="btn btn-secondary">Today</button>
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                data-reference="parent">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center mx-1">
            <label class="text-white-50"><small>Results per Page</small></label>
            <div class="btn-group h-50">
              <button type="button" class="btn btn-secondary">{{newsPageSize}}</button>
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                data-reference="parent">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <a class="dropdown-item" [routerLink]="['/search', newsQuery, newsSort, newsFrom, newsTo, '25' ,newsPage]">25</a>
                <a class="dropdown-item" [routerLink]="['/search', newsQuery, newsSort, newsFrom, newsTo, '50' ,newsPage]">50</a>
                <a class="dropdown-item" [routerLink]="['/search', newsQuery, newsSort, newsFrom, newsTo, '75' ,newsPage]">75</a>
                <a class="dropdown-item" [routerLink]="['/search', newsQuery, newsSort, newsFrom, newsTo, '100' ,newsPage]">100</a>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center mx-1">
            <label class="text-white-50"><small>Sort By</small></label>
            <div class="btn-group h-50">
              <button type="button" class="btn btn-secondary">{{newsSort | sortWords | titlecase}}</button>
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                data-reference="parent">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                  <a class="dropdown-item" [routerLink]="['/search', newsQuery, 'relevancy', newsFrom, newsTo, newsPageSize, newsPage]">Relevancy</a>
                  <a class="dropdown-item" [routerLink]="['/search', newsQuery, 'popularity', newsFrom, newsTo, newsPageSize, newsPage]">Popularity</a>
                  <a class="dropdown-item" [routerLink]="['/search', newsQuery, 'publishedAt', newsFrom, newsTo, newsPageSize, newsPage]">Recent</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
          <div class="card-columns">
            <div class="card bg-darkest" *ngFor="let article of results">
              <div #imgPresent>{{loadImage(img, imgPresent, article.urlToImage)}}         
                <div #img class="card-img-top"></div>
              </div>
              <div class="card-body">
                  <p class="card-text"><small class="text-muted">{{article.author | author}}</small></p>
                <h5 class="card-title ">{{article.title}}</h5>
                <p class="card-text">{{article.description}}</p>
                <p class="card-text"><small class="text-muted">{{article.publishedAt | agoDate}}</small></p>
              </div>
            </div>
          </div>
      </div>
    </section>
    <ng-template #elseTemplate>
      <div class="loader">
        <app-loading></app-loading>
      </div>
    </ng-template>
    <app-footer></app-footer>
